ESNR Fellow Calendar 2026-2027
==============================

FEDERAL HOLIDAYS (Primary Fellow Assigned)
-------------------------------------------
Holiday             | Date Range          | Fellow Assigned
July 4th            | 7/3  - 7/6  2026   | Hassan
Labor Day           | 9/4  - 9/7  2026   | Kashkoush
Thanksgiving Day    | 11/26- 11/30 2026  | Mahmoud
Christmas           | 12/24- 12/28 2026  | Hassan
New Year's Eve      | 1/1  - 1/4  2027   | Kashkoush
Memorial Day        | 5/28 - 5/31 2027   | Mahmoud
Juneteenth          | 6/18 - 6/21 2027   | Hassan

FEDERAL HOLIDAYS (Back-Up Fellow Assigned)
-------------------------------------------
Holiday             | Date Range          | Fellow Assigned
Thanksgiving Day    | 11/26- 11/30 2026  | Hassan
Christmas           | 12/24- 12/28 2026  | Kashkoush
New Year's Eve      | 1/1  - 1/4  2027   | Mahmoud

VACATION REQUESTS
-----------------
Fellow      | Week 1                  | Week 2                | Week 3
Hassan      | Sep 7  - Sep 11  2026  | Jan 18 - Jan 22 2027 | Apr 5  - Apr 9  2027
Kashkoush   | Oct 12 - Oct 16  2026  | Mar 29 - Apr 2  2027 | Jun 7  - Jun 11 2027
Mahmoud     | Dec 21 - Dec 27  2026  | Mar 1  - Mar 7  2027 | May 10 - May 16 2027

REQUESTED WEEKENDS OFF
-----------------------
Fellow      | Weekend 1               | Weekend 2 | Weekend 3
Hassan      | Sep 5  - Sep 6  2026   | N/A       | N/A
Kashkoush   | Oct 31 - Nov 1  2026   | N/A       | N/A
Mahmoud     | N/A                     | N/A       | N/A

ADDITIONAL CONSTRAINTS (from conversation)
-------------------------------------------
- Schedule year: July 1 2026 - June 30 2027
- OR3 coverage: Senior fellows only (Hassan & Kashkoush), alternating weeks (26 weeks each)
  - Hassan starts first: July 1 (Tue) - July 5 (Sun) 2026
  - Kashkoush: July 6 (Mon) - July 12 (Sun) 2026
  - Alternating weekly thereafter
- Kashkoush paternity leave: Aug 10 - Aug 24 2026 (Hassan covers OR3 both full weeks)
- Call pattern: 2-2-3 rotating (Mon-Tue / Wed-Thu / Fri-Sat-Sun), rotating among all 3 fellows each week
  - Ideally the Mon-Tue fellow also does the following Fri-Sat-Sun
  - A fellow on weekday call should NOT be on weekend call the same week
  - Exception: when a fellow is on vacation
- Mahmoud cannot take any calls July 1 - July 12 2026; call starts July 13 2026
- Goal: equal night calls, equal weekend calls, equal major holiday calls across all three fellows
